[tox]
envlist = py{37,38,39,310}
minversion = 3.2
tox_pip_extensions_ext_venv_update = true
skip_missing_interpreters = true

[testenv]
extras =
    server
    taskmanager
    test
usedevelop = true
commands = pytest -v --cov="{toxinidir}" --cov-report term-missing {posargs}
install_command = python -m pip install -c "{toxinidir}/requirements.txt" {opts} {packages}
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
    TWINE_*

[testenv:update-reqs]
skip_install = true
basepython = python3.7
deps =
    pip-tools
install_command = python -m pip install {opts} {packages}
commands =
    pip-compile --extra docker --extra server --extra test -P mozillapulse --strip-extras -q

[testenv:codecov]
skip_install = true
deps =
    codecov
    coverage[toml]
commands =
    codecov

[testenv:pypi]
skip_install = true
deps =
    twine
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*

[flake8]
ignore =
    # block comment should start with '# '
    E265
    # For now we use line break after binary operators,
    # once we switch we need to change this to W503.
    W504
    W605
max-line-length = 120
show-source = true
statistics = true
